<!DOCTYPE html>
<html>
<head>
    <style>

        .intro {
            background-color:transparent;
            border:2px 
            margin: 20px;
            padding: 20px;}

        .c {
            display: inline-block;
            width: 200px;
            height: 100px;
            padding: 5px; 
            }
    
        
        .d {
            display: inline-block;
            width: 800px;
            height: 100px;
            padding: 5px; 
            }

        .location {
            margin-left: 900;
            }

        .test {
            background-color: transparent;
            width: 330px;
            border: 8px solid transparent;
            padding: 20px;
            margin: 0px;
            }

        .bgcolor {
            background-color: greenyellow;
        }
        
        img {
            border-radius: 50%;
            }
        
        .c div,img{
            display:table;
        }

        .WorkingExperience {
            margin-bottom: 20px;
        }

        .skills {
            background-color: green;
            width: fit-content;
            padding: 5px;
            margin-bottom: 20px;
            color: white;
            border-radius: 8%;
            }

        ul.b {
            list-style-type: square;
            }

        p.thick {
            font-weight: bold;
            }

        .BlueDot {
            height: 25px;
            width: 25px;
            background-color: rgb(23, 97, 180);
            margin-right:5px;
            border-radius: 50%;
            display: inline-block;
            }
        
        .GreyDot {
            height: 25px;
            width: 25px;
            background-color: rgb(124, 127, 129);
            margin-right:5px;
            border-radius: 50%;
            display: inline-block;
            }

    </style>
</head>
<body style="background-color:rgb(216, 244, 248);">
    <div class="intro">
        <div class="c">
          <img src="FormalShirt.jpg" alt='why not working' width="140" height="140"/>
        </div>
        <div class='bgcolor' style="display: inline-block;">
            <div class="test c" style="display: inline-block;">
                <h2>Lucas Kuah</h2>
                <h3>Business Development Manager</h3>
                <p>Professional Business Development with more than four years of experience in the business development processes. Involved in product testing, management, and development of new business opportunities.</p>
            </div>
            <div class="test c" style="display: inline-block;">
                <p><span>DETAILS</span>: Lucas Kuah, 19, Business Student</p> 
                <p><span> EMAIL </span> : KuahLucas@gmail.com</p>
                <p><i class="fa fa-linkedin-square" aria-hidden="true"></i><span> LINKEDIN </span> : <a href="https://www.linkedin.com/in/lucas-kuah/">@Lucas Kuah</a></p>
            </div>
        </div>
    </div>

    
    <h2>SKILLS</h2>
    
    <div class='c'>
        <div class="skills">
            <p>SKILL 1</p>
        </div>

        <div class="skills">
            <p>SKILL 2</p>
        </div>
    
        <div class="skills">
            <p>SKILL 3</p>
        </div>

        <div class="skills">
            <p>SKILL 4</p>
        </div>

        <div>
            <h2>Language</h2>
            <p>English</p><span class="BlueDot"></span><span class="BlueDot"></span><span class="BlueDot"></span><span class="GreyDot"></span>
            <p>Chinese</p><span class="BlueDot"></span><span class="BlueDot"></span></span><span class="GreyDot"></span></span><span class="GreyDot"></span>
        </div>
    </div>
   
    <div class="d">
        <h1>Work Experience</h1>
        <hr>
        <div class="WorkingExperience">
            <h2>Business Development Manager</h2>
            <h2>AirState Development</h2>
            <p class='thick'>09/2014 - 06/2017</p>
            <ul class='b'>
                <li>Successfully managed $2 - 3 million budget projects and successfully achieved the project scheduled goals</li>
                <li>Developed and implemented new marketing and sales plans and defined the strategy for the next 5 years</li>
                <li>Reviewed constantly the customer feedback and then suggested ways to improve the processes and customer service levels which increased the satisfaction rate from 81% to 95%</li>
            </ul>
        </div>
        <hr>
        <div class="WorkingExperience">
            <div class='location'>
                <h2>Business Development Assistant</h2><p>New York USA</p>
            </div>
            <h2>AirState Development</h2>
            <p class='thick'>08/2012 - 09/2014</p>
            <ul class='b'>
                <li>Increased the customer satisfaction rate by 25% by improving the customer service</li>
                <li>Planned, Supervised, and coordinated daily activties of 3 junior business analyst</li>
                <li>Improved the communication with the marketing department to better understand the competitive position</li>
            </ul>
        </div>
        <hr>
        <h1>Organization</h1>
        <ul class='b'>
            <li><h4>American Management Association</h4></li>
            <li><h4>Association of Private Enterprise Education</h4></li>
            <li><h4>eBusiness Association</h4></li>
        </ul>
        <hr>
        <h1>Education</h1>
        <ul class='b'>
            <li><h4>The University of Chicago</h4></li>
        </ul>

    </div>


</body>